@import "./css/reset.css";
@import "./css/vars.css";

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

button {
  outline: none;
  cursor: pointer;
}

.heading-1 {
  font-size: 2.8rem;
  font-weight: bold;
}

.heading-2 {
  font-size: 2rem;
  font-weight: medium;
}

.flex_row {
  display: flex;
  flex-flow: row nowrap;
}

.flex_column {
  display: flex;
  flex-flow: column nowrap;
}

.container {
  margin: 0 auto;
  max-width: 57.6rem;

  @media (--md) {
    max-width: 76rem;
  }

  @media (--xl) {
    max-width: 115rem;
  }
}

.wrapper {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.wrapper_inside {
  padding: 1rem 2rem;
}

.img_responsive {
  width: 100%;
  height: auto;
}

.container_device {
  display: none;
  grid-column: 1 / -1;
  grid-row: 1 / -1;

  @media (--md) {
    display: initial;
    width: 40rem;
    justify-self: center;
    position: relative;
    z-index: 999;
    pointer-events: none;
  }
}

.story_card {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 5rem 1fr;
  padding: 1rem;
  cursor: pointer;

  &:hover {
    background-color: var(--color-lightgray);
  }
}

.story_naam {
  font-size: 1.6rem;
  font-weight: bold;
}

.story_bijtext {
  font-size: 1.4rem;
  font-weight: medium;
}

.meta {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}

.story_img {
  border-radius: 50%;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.online {
  background: #2ecc71;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  position: relative;
  z-index: 999;
}

.contact-status {
  border: 0.12rem solid white;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
}

.read_status {
  font-size: 1.4rem;
  font-weight: 500;
}

.read_status span {
  font-weight: bold;
}

.flex_inbox {
  justify-content: space-between;
}

/*story*/

.back {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.back a {
  font-size: 1.4rem;
}

.chat_head_grid {
  display: grid;
  grid-template-columns: 1fr;
}

.chat_head {
  background-color: var(--color-lightgray);
  height: 11rem;
}

.chat_head_profile {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.chat_head_profile img {
  width: 5rem;
  margin: 1rem;
}

.chat_head_name {
  font-size: 1.6rem;
}

.dialoog_scroll {
  height: calc(100vh - 11rem);
  overflow-y: scroll;

  @media (--xl) {
    height: 50rem;
  }
}

.dialoog_list {
  padding: 1rem;
}

.dialoog {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  margin-bottom: 2rem;
  width: 100%;
}

.other {
  flex-direction: row-reverse;
}

.avatar_character {
  margin-right: 2rem;
}

.avatar_other {
  margin-left: 2rem;
}

.dialoog_avatar {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.dialoog_avatar img {
  border-radius: 50%;
  border: 0.2rem solid green;
}

.dialoog_message {
  text-align: left;
  background-color: var(--color-lightgray);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
}

.dialoog_message p {
  font-size: 1.4rem;
}

.is-image {
  padding: 0;
  overflow: hidden;
  width: 23rem;
}

.answers_list {
  position: absolute;
  background-color: blue;
  padding: 2rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  border-radius: 2rem;

  @media (--xl) {
    display: none;
  }
}

.dialoog_btn {
  padding: 2rem;
  background-color: var(--color-white);
  border: none;
  cursor: pointer;
  border-radius: 1.5rem;
  width: 100%;
}

.answers .answer_item:not(:last-child) {
  margin-bottom: 1rem;
}

.answer {
  font-size: 1.4rem;
}

.main_grid {
  @media (--xl) {
    display: grid;
    grid-template-columns: 1fr 40rem 1fr;
  }
}

.desktop_mobileinside {
  @media (--xl) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    align-self: center;
    justify-self: center;
    width: 30rem;
  }
}

.desktop_mobile {
  display: none;

  @media (--xl) {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    position: relative;
    z-index: 999;
    align-self: center;
    pointer-events: none;
  }
}

.phaserGame {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: center;
  margin-bottom: 1.7rem;
}

.phaserGame canvas {
  border-radius: 2rem;
}
